include:
  - project: framework/fixers/cicd
    ref: secret-detection-config
    file: fixers/.gitlab-ci-base.yml
  - project: framework/fixers/cicd
    ref: secret-detection-config
    file: fixers/.gitlab-ci-libs.yml
  - project: framework/fixers/cicd
    ref: secret-detection-config
    file: fixers/.gitlab-ci-docs.yml
  - project: framework/fixers/cicd
    ref: secret-detection-config
    file: fixers/.gitlab-ci-security.yml
