include:
  - project: 'framework/fixers/cicd'
    ref: '0.3.0'
    file: 'fixers/.gitlab-ci-base.yml'
  - project: 'framework/fixers/cicd'
    file: 'fixers/.gitlab-ci-libs-jdk17.yml'
  - project: 'framework/fixers/cicd'
    ref: '0.3.0'
    file: 'fixers/.gitlab-ci-docs.yml'
