name: Docs

on: [push]
#on:
#  push:
#    branches: [ main ]

jobs:
  docs:
    uses: komune-io/fixers-gradle/.github/workflows/publish-storybook-workflow.yml@be0ad7c1ee04ad1b0833893920643c653afb13b0
    permissions:
      contents: read
      packages: write
      pages: write
      id-token: write
    with:
      storybook-dir: storybook
      artifact-name: storybook/storybook-static/
    secrets:
      NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}