name: Docs

on: [push]
#on:
#  push:
#    branches: [ main ]

jobs:
  docs:
    uses: komune-io/fixers-gradle/.github/workflows/publish-storybook-workflow.yml@fe83627c7c0a29287cd68bf3375ea0da4f13e93a
    permissions:
      contents: read
      packages: write
      pages: write
      id-token: write
    with:
      storybook-dir: storybook
      artifact-name: storybook/storybook-static/
    secrets:
      NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CHROMATIC_PROJECT_TOKEN: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
